# WireMess-API

./: .gitignore  README.md  WireMess.slnx
WireMess/: Program.cs  WireMess.csproj  WireMess.http
WireMess/Controllers/: AuthController.cs  ConversationController.cs  MessageController.cs  UserController.cs
WireMess/Data/: AppDbContext.cs
WireMess/Data/Configurations/: AttachmentConfiguration.cs  BaseEntityConfigurationExtensions.cs  ConversationConfiguration.cs  ConversationTypeConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserConversationConfiguration.cs
WireMess/Hubs/: ChatHub.cs
WireMess/Migrations/: 20260110110922_InitialCreate.Designer.cs  20260110110922_InitialCreate.cs  20260117073152_AddAvatarPublicIdToUser.Designer.cs  20260117073152_AddAvatarPublicIdToUser.cs  20260117112125_MakeContentOptionalAndAdd1to1Attachment.Designer.cs  20260117112125_MakeContentOptionalAndAdd1to1Attachment.cs  AppDbContextModelSnapshot.cs
WireMess/Models/Entities/: Attachment.cs  BaseEntity.cs  Conversation.cs  ConversationType.cs  Message.cs  User.cs  UserConversation.cs
WireMess/Models/Enums/: ConversationTypeEnum.cs
WireMess/Properties/: launchSettings.json
WireMess/Repositories/: ConversationRepository.cs  MessageRepository.cs  UserConversationRepository.cs  UserRepository.cs
WireMess/Repositories/Interfaces/: IConversationRepository.cs  IMessageRepository.cs  IUserConversationRepository.cs  IUserRepository.cs
WireMess/Services/: AuthService.cs  CloudinaryService.cs  ConversationService.cs  LocalFileStorageService.cs  MessageService.cs  UserService.cs
WireMess/Services/Interfaces/: IAttachmentService.cs  (+6 more)
(+31 files in other folders)
